<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link a CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!--Linkeo fuente Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&family=Trispace:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">


    <title>Home | David Leal</title>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="lang_cont">
                <button class="btn_lang ">ESP<img class="btnReact_img" src="./assets/img/espana.jpg"></button>
                <button class="btn_lang ">ENG<img class="btnReact_img" src="./assets/img/usa.jpg"></button>
            </div>
        </nav>

        <header>

            <img class="photo_profile" src="./assets/img/foto2.png">

            <div class="description_cont">
                <h2>David Leal Espinosa</h2>
                <h1>Front End Developer</h1>
                <p>Joven Desarrollador Web residente en Santiago de Chile, con 2 años de experincia en creacion de
                    aplicaciones con ReactJS y AngularJS.
                </p>
            </div>

            <div class="button_cont">

                <button class="btn">Portafolio con ReactJS<img class="btnReact_img"
                        src="./assets/img/react_logo.png"></button>
                <button class="btn">Portafolio con AngularJS<img class="reactAngular_btn_img"
                        src="./assets/img/angular_logo.png"></button>
            </div>

        </header>
    </div>

    <!-- Scroll revelen elementos de forma suave -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- main.JS -->
    <script src="./js/main.js"></script>
</body>

</html>